# Yeah yeah yeah, ik it's very static
image: python:3.8

before_script:
  - python -V
  - pip install requests
  - pip install beautifulsoup4

run:
  script:
    - python main.py
    - cat ./cache/*
    - cat ./output/*